sionelt/startup-serverless-starter/.github/actions/deploy/action.yml
name: 'Deploy App'
description: 'Authorize and deploy app'
inputs:
  stage:
    description: 'Deployed stage'
    required: true
  aws-account-id:
    description: 'The account id of AWS account to deploy in'
    required: true
  role-duration-seconds:
    description: 'Duration of the session, authorize by AWS to assumed role'
    required: false
    default: 900 # 15 mins

runs:
  using: 'composite'
  steps:
    - uses: aws-actions/configure-aws-credentials@v1-node16
      with:
        aws-region: us-west-2
        role-duration-seconds: ${{ inputs.role-duration-seconds }}
        role-to-assume: arn:aws:iam::${{ inputs.aws-account-id }}:role/GitHubActions

    - run: pnpm run deploy --stage ${{ inputs.stage }}

sionelt/startup-serverless-starter/.github/workflows/cd.yml
- name: Deploy prod
  uses: ./.github/actions/deploy
  with:
    stage: prod
    aws-account-id: 314140113027

sionelt/startup-serverless-starter/.github/workflows/ci.yml
- name: Deploy preview
  uses: ./.github/actions/deploy
  with:
    stage: ${{ env.STAGE }}
    aws-account-id: 098903104447